state,_id,confirmedCases,casesOnAdmission,discharged,death,

Lagos,qGjVvt3g_,8407,6848,1436,123,
FCT,7sMqzd0ZJN,1549,1046,475,28,
Kano,V2MecbePUP,1184,422,712,50,
Rivers,UEbHVewdf5,866,480,356,30,
Oyo,u1WfAhoPid,860,569,282,9,
Edo,e4IqIjFwzc,779,587,161,31,
Ogun,HZYdQeXt3P,623,250,358,15,
Kaduna,kpUG8TPV8l,552,256,286,10,
Delta,erzmRZoLJa,501,360,124,17,
Borno,KRriGAf80B,466,82,353,31,
Gombe,bafVI4i2eh,451,211,226,14,
Bauchi,a8fyk6xUBE,447,114,322,11,
Katsina,ZP-cQjxtkL,426,171,233,22,
Jigawa,CZ6qXttFmp,317,120,191,6,
Ebonyi,A1GwSq99_j,234,97,137,0,
Abia,u6vlTKWp3K,221,125,93,3,
Plateau,sEAxTs-NJmc,220,101,114,5,
Imo,MqpPiQFpUtX,205,181,21,3,
Nasarawa,YuEMGymw21W,184,90,88,6,
Kwara,qGgaFyEzLed,180,52,122,6,
Bayelsa,oURJcHKMhjI,155,117,29,9,
Sokoto,jU7EwtOBXKr,135,6,115,14,
Ondo,beC1QuU67-s,134,76,42,16,
Enugu,VLVIHr4Ky4G,126,92,29,5,
Zamfara,1E55_JiMpNR,76,0,71,5,
Kebbi,SmdGpr029qm,67,21,40,6,
Anambra,GW3RR6IiThr,66,6,51,9,
Niger,OV4JD6BWtEA,66,31,33,2,
AkwaIbom,wWD_zC4hYBU,65,23,40,2,
Yobe,l80p_zjRVTb,56,3,45,8,
Osun,JzG3TFY_SeF,54,4,46,4,
Adamawa,GWkjjvT1i7Q,42,1,37,4,
Benue,6MxbBTjyArz,39,27,12,0,
Ekiti,08MgmufFPC8,34,4,28,2,
Taraba,m9OKsqJstTC,18,8,10,0,
Kogi,PMNERx1n-Wf,3,3,0,0,